{
  "name": "let-wieners",
  "version": "1.2.0",
  "description": "A fun project to choose wieners from lowendtalk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "bin": {
    "wieners": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayem314/let-wieners.git"
  },
  "keywords": [
    "lowendtalk",
    "let"
  ],
  "author": "Sayem Chowdhury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayem314/let-wieners/issues"
  },
  "homepage": "https://github.com/sayem314/let-wieners#readme",
  "dependencies": {
    "got": "^11.2.0",
    "hooman": "^1.2.5",
    "linkifyjs": "^2.1.9",
    "lodash": "^4.17.15"
  }
}
